# Remapear prefijo de 'C-b' a 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Dividir paneles usando | y -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Cambiar de panel usando Alt-flecha sin prefijo
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Habilitar modo mouse (tmux 2.1 y superior)
set -g mouse on

# No renombrar ventanas automáticamente
set-option -g allow-rename off

# reload config file (change file location to your the tmux.conf you want to use)
# bind r source-file ~/.tmux.conf
